SECRET_KEY=your-secret-key
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_password
REDIS_URL=redis://localhost
CLOUDINARY_URL=your-cloudinary-url
DATABASE_URL=postgresql://myuser:mypassword@db/mydatabase